body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    display: flex;
}

.sidebar {
    width: 80px;
    background-color: #66022c;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    gap: 20px;
    min-height: 100vh;
}

.sidebar i {
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.contact {
    width: 300px;
    background-color: #c5737f;
    padding: 20px;
    border-radius: 10px;
    color: white;
    height: fit-content;
    margin-top: 20px;
    
}

.contact h2 {
    margin-top: 0;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact input,
.contact textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

.contact button {
    background-color: #66022c;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #45011f;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 20px;
    flex: 1;
}

.card {
    background-color: #f28b96;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}


.card h3 {
    margin-top: 0;
}

@media (max-width: 900px) {
    .container {
        flex-direction: column;
    }

    .content {
        grid-template-columns: 1fr;
    }

    .contact {
        width: auto;
        margin: 20px;
    }
}
